# ccmavenlearning

apprfull/: .project  pom.xml
apprfull/apprservice/: .project  pom.xml
apprfull/apprservice/src/main/java/com/appr/: App.java  ApprRating.java
apprfull/apprservice/src/test/java/com/appr/: AppTest.java
apprfull/apprweb/: .project  pom.xml
apprfull/apprweb/src/main/resources/com/appr/: WebClass.java
one/: pom.xml
parentSite/: .project  pom.xml
parentSite/childService/: .classpath  .project  pom.xml
parentSite/childService/src/main/java/org/childService/: App.java
parentSite/childService/src/test/java/org/childService/: AppTest.java
parentSite/childSite/: .project  pom.xml
