<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>parentSite</artifactId>
  <packaging>pom</packaging>
  <version>SNAPSHOT-1.3</version>
  <name>parentSite</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<sitejavaVersion>1.8</sitejavaVersion>
  	<serviceJavaVersion>1.7</serviceJavaVersion>
  </properties>
<distributionManagement>
	<snapshotRepository>
    	<id>nexus-repo</id>
    	<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
    	<id>nexus-repo</id>
    	<url>http://localhost:8081/nexus/content/repositories/releases</url>
   </repository>
</distributionManagement>
<scm>
	<connection>scm:git:ssh://git@github.com:jaleerscc/ccmavenlearning.git</connection>
	<developerConnection>scm:git:ssh://git@github.com:jaleerscc/ccmavenlearning.git</developerConnection>
	<url>http://github.com/jaleerscc/ccmavenlearning/tree/master/parentSite</url>
</scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>childSite</module>
  	<module>childService</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
